# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.7

# Mod Properties
mod_version = 0.1.8-1.21.7
maven_group = net.leloomi
archives_base_name = vanillarice
