# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1
	loader_version=0.16.14

# Fabric API
	fabric_version=0.106.1+1.21.2

# Mod Properties
	mod_version = 0.1.7-1.21.1
	maven_group = net.leloomi
	archives_base_name = vanillarice
